VITE_SUPABASE_PROJECT_ID="auqlqxmgfxaueiainyrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cWxxeG1nZnhhdWVpYWlueXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MjA4MjksImV4cCI6MjA2ODA5NjgyOX0.uoAbno60NsfDwPJHFQeWEkiQfZZG2yywTTPF-SP4r9I"
VITE_SUPABASE_URL="https://auqlqxmgfxaueiainyrd.supabase.co"
